<!DOCTYPE html>
<html>
    <head>CSS BUTTONS<br></head>
    <style>
        .SUBSCRIBE-BUTTON{
            color: white;
            font-size:large;
            background-color: rgb(190, 0, 0);
            width:38mm;
            border: none;
            
            
    
            border-radius: 3px;
            
        }
        .Tweet-button{
            color: aliceblue;
            background-color: rgb(0, 123, 255);
            border-radius: 20px;
            border: 1px;
            border-color: white;
            height: 10mm;
            width: 18mm;
            cursor: pointer ;

        }
        button{
            color: rgb(0, 123, 255);
            background-color: white;
            height: 10mm;
            width: 50px;
        }
    </style>
    <a href="https://strawpoll.com/polls/bVg86MAJ2yY">strawpoll</a>

    
    <TITLE>BUTTONS</TITLE>
    <button class="SUBSCRIBE-BUTTON">SUBSCRIBE</button>
    <button class="Tweet-button">Tweet</button>
        <button>JOIN</button>
        
    </BODY>

</html>
